<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Iza K.C.</title>
  <link rel="icon" href="files/logo.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/unicons.css">
  <link rel="stylesheet" href="css/project.css">

  <!-- MAIN STYLE -->
  <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <!-- MENU -->
  <nav class="navbar navbar-expand-sm navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Iza</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
          </li>
          <li class="nav-item">
            <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
          </li>
          <li class="nav-item">
            <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
          </li>
        </ul>

        <ul class="navbar-nav ml-lg-auto">
          <!-- <div class="ml-lg-4">
            <div class="color-mode d-lg-flex justify-content-center align-items-center">
              <i class="color-mode-icon"></i>
              Color mode
            </div>
          </div> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- ABOUT -->
  <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
    <div class="container">
      <div class="row">

        <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
          <div class="about-text">
            <h1 class="animated animated-text">
              <span class="mr-2">Namaste 🙏, I'm</span>
              <div class="animated-info">
                <span class="animated-item">Iza K.C.</span>
                <span class="animated-item">Developer</span>
                <span class="animated-item">AI Enthusiast</span>
              </div>
            </h1>

            <p>I am highly enthusiastic in mobile app development, Artificial Intelligence/ Machine Learning and how it
              improves daily life
            </p>

            <div class="custom-btn-group mt-4">
              <a href="files/CV_IZA.pdf" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download CV</a>
              <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Contact Me</a>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-12 col-12">
          <div class="about-image svg">
            <img src="images/main_image.png" class="img-fluid" alt="women working infront of a computer">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- PROJECTS -->
  <section class="project py-5" id="project">
    <div class="container">
      <div class="content">
        <div class="section-heading">
          <h2 class="section-title">My Projects</h2>
          <p class="section-description">
            Check out some of the projects I've worked on.
          </p>
        </div>
      </div>
      <div class="project-cards">
        <a href="https://github.com/snap-tag">
        <div class="card">
          <img src="/images/project/project-image01.png" alt="Project Image" class="project-image">
          <div class="card-content">
            <h3 class="card-title">SnapTag</h3>
            <p class="card-description">An application that allows you to search handwritten notes using OCR Technology
            </p>
          </div>
        </div>
        </a>
        <a href="https://github.com/Aesha993/NepalCares">
        <div class="card">
          <img src="/images/project/project-image03.png" alt="Project Image" class="project-image">
          <div class="card-content">
            <h3 class="card-title">NepalCares</h3>
            <p class="card-description">A crowd funding web application that allows user to donte or receive donation
            </p>
          </div>
        </div>
        </a>
        <a href="#">
        <div class="card">
          <img src="/images/project/project-image02.png" alt="Project Image" class="project-image">
          <div class="card-content">
            <h3 class="card-title">Mathemagica</h3>
            <p class="card-description">An immersive gaming application made with Flutter to help kids enhance their
              math skills.</p>
          </div>
        </div>
        </a>
      </div>
  </section>

  <!-- FEATURES -->
  <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-12">
          <h2 class="mb-4">Involvements</h2>

          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2024</span>
              </div>
              <div class="timeline-info">
                <h3><span>Women Leaders in Technology</span><small>Fellowship</small></h3>
                <p>Completed two weeks of bootcamp exploring Git/GitHub, JavaScript, MongoDB
                  and gained comprehensive knowledge on leadership.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2024</span>
              </div>
              <div class="timeline-info">
                <h3><span>Web Development</span><small>Volunteer</small></h3>
                <p>Volunteered for assisting the instructor in a 5 days long web development session which
                  covered the basics of HTML, CSS and JavaScript.
                  Facilitated the registration process and gained insights on event management.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2024</span>
              </div>
              <div class="timeline-info">
                <h3><span>Hack-a-Week</h3>
                <p>Engaged in a week-long hackathon organized by LOCUS,Pulchowk.
                  Developed a winning project within the Game Development category titled "Mathemagica"
                  which was built using Flutter on top of it's 2D game engine Flame.</p>
              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-6 col-12">
          <h2 class="mb-4 mobile-mt-2">Education</h2>

          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2022</span>
              </div>
              <div class="timeline-info">
                <h3><span>Tribhuwan University</span><small>Bachelors in Computer Engineering</small></h3>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2020</span>
              </div>
              <div class="timeline-info">
                <h3><span>St. Xavier's School</span><small></small></h3>
              </div>
            </div>


          </div>
        </div>

      </div>
    </div>
  </section>

 
  <section class="contact py-5" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12">
          <div class="contact-form">
            <h2 class="mb-4">Interested to work together? Let's talk</h2>

            <form action="https://formspree.io/f/mpzvnagg" method="POST">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <input type="text" class="form-control" name="name" placeholder="Your Name" id="name" required>
                </div>

                <div class="col-lg-6 col-12">
                  <input type="email" class="form-control" name="_replyto" placeholder="Email" id="email" required>
                </div>

                <div class="col-12">
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"
                    required></textarea>
                </div>

                <div class="ml-lg-auto col-lg-5 col-12">
                  <input type="submit" class="form-control submit-btn" value="Send Button">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- FOOTER -->

  <footer>
    <div class="footer-container">
      <a href="https://github.com/iamiza" target="_blank" class="icon-link">
        <i class="fab fa-github"></i>
        GitHub
      </a>
      <a href="https://linkedin.com/in/izakc" target="_blank" class="icon-link">
        <i class="fab fa-linkedin"></i>
        LinkedIn
      </a>
    </div>
  </footer>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/Headroom.js"></script>
  <script src="js/jQuery.headroom.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>